#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W       &kp E           &kp R         &kp T                                                    &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A               &kp S       &kp D           &kp F         &kp G        &kp LC(Y)             &kp RG(C)             &kp H        &lt 5 J  &kp K      &lt 5 L  &kp MINUS
&mt LEFT_CONTROL Z  &kp X       &kp C           &kp V         &kp B        &kp LC(UP_ARROW)      &mt LC(SPACE) ESCAPE  &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp TAB             &kp C_MUTE  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 2 SPACE  &kp LEFT_GUI          &mt RSHFT BACKSPACE   &lt 1 ENTER                               &kp RS(RG(NUMBER_3))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1         &kp N2       &kp N3          &kp N4          &kp N5                                          &kp N6     &kp N7    &kp N8    &kp N9        &kp N0
&kp AT_SIGN    &kp MINUS    &kp ASTRK       &kp SLASH       &kp EQUAL       &kp UNDER            &kp LG(C)  &kp ENTER  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp HASH       &kp COLON    &kp SQT         &kp F4          &kp UP_ARROW    &trans               &kp LG(V)  &kp F6     &kp F7    &kp F8    &kp F9        &kp F10
&kp AMPERSAND  &kp PERCENT  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans     &trans                                       &bt BT_CLR
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp N7        &kp N8        &kp N9        &kp PLUS    &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans      &kp DEL  &kp N0                                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
