#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W                 &kp E         &kp R           &kp T                                                   &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A               &kp S                 &kp D         &kp F           &kp G        &kp LC(Y)             &kp K_COPY           &kp H        &lt 5 J  &kp K      &lt 5 L  &kp MINUS
&mt LEFT_CONTROL Z  &kp X                 &kp C         &kp V           &kp B        &kp LC(UP_ARROW)      &kp K_PASTE          &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp TAB             &mt LG(SPACE) ESCAPE  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 SPACE  &kp LEFT_GUI          &mt RSHFT BACKSPACE  &lt 1 ENTER                               &kp RS(RG(NUMBER_3))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3          &trans                                                   &trans           &trans        &trans         &trans            &trans
&kp AT_SIGN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans               &kp K_COPY   &kp EXCLAMATION  &kp QUESTION  &kp LESS_THAN  &kp GREATER_THAN  &trans
&kp HASH       &kp COLON         &kp SQT            &kp UNDER             &kp UP_ARROW           &trans               &kp K_PASTE  &kp K_PASTE      &trans        &trans         &trans            &trans
&kp AMPERSAND  &kp PERCENT       &kp LEFT_SHIFT     &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW      &trans       &trans                                                          &bt BT_CLR
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &kp K_PLAY_PAUSE                       &kp N7        &kp N8        &kp N9        &kp PLUS    &kp ASTERISK
&trans  &trans  &trans  &trans  &trans            &trans      &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp SLASH
&trans  &trans  &trans  &trans  &trans            &trans      &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL
&trans  &trans  &trans  &trans  &trans            &trans      &kp DEL  &kp N0                                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                               &trans  &kp LG(W)  &kp LG(LA(LEFT_ARROW))  &kp LG(T)      &kp LG(LA(RIGHT_ARROW))
&trans  &trans  &trans  &trans  &trans              &trans                   &trans  &trans  &trans     &mkp MB1                &trans         &mkp MB2
&trans  &trans  &trans  &trans  &trans              &trans                   &trans  &trans  &trans     &kp LG(LEFT_ARROW)      &kp LG(LS(R))  &kp LG(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)      &trans  &trans                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
